# EmployeeDirectory

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/delaroy/employeedirectory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/delaroy/employeedirectory/: EmployeeActivity.java
app/src/main/java/com/example/delaroy/employeedirectory/data/: EmployeeContract.java  EmployeeDbHelper.java
app/src/main/res/layout/: activity_employee.xml  list_item.xml
app/src/main/res/menu/: menu_catalog.xml  menu_editor.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/delaroy/employeedirectory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
